<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Couchcoding.Logbert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundColorTrace" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BackgroundColorDebug" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="BackgroundColorInfo" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="BackgroundColorWarning" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="BackgroundColorError" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightCoral</Value>
    </Setting>
    <Setting Name="BackgroundColorFatal" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ForegroundColorTrace" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ForegroundColorDebug" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ForegroundColorInfo" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ForegroundColorWarning" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ForegroundColorError" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ForegroundColorFatal" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TimestampFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">HH:mm:ss.fff</Value>
    </Setting>
    <Setting Name="UiRefreshIntervalMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="LogMessagesFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif</Value>
    </Setting>
    <Setting Name="LogMessagesFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="FrmFindSearchValue" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrmFindSearchMatchCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrmFindSearchMatchWholeWord" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrmFindSearchUseRegex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrmFindSearchUseWildcard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrmMainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FrmMainFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FrmMainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FontStyleTrace" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="FontStyleDebug" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="FontStyleInfo" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="FontStyleWarning" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="FontStyleError" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="FontStyleFatal" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="PnlSyslogSettingsInterface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlSyslogSettingsMulticastAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlLog4NetUdpSettingsInterface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlLog4NetFileSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlLog4NetUdpSettingsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7071</Value>
    </Setting>
    <Setting Name="PnlLog4NetFileSettingsStartFromBeginning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PnlSyslogSettingsJoinMulticast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PnlSyslogSettingsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="PnlSyslogFileSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlSyslogFileSettingsStartFromBeginning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogWndAutoScrollOnLastMessageSelect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MruManagerFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrmMainAllowOnlyOneInstance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PnlEventLogSettingsLogName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlEventLogSettingsMachineName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="PnlEventLogSettingsSourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScriptEditorFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif</Value>
    </Setting>
    <Setting Name="ScriptEditorFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ScriptEditorTabSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ScriptEditorUseSpacesForTabs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScriptEditorWordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScriptEditorHighlightCurrentLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CodeElement_DefaultText_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="CodeElement_DefaultText_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_DefaultText_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="CodeElement_Comment_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="CodeElement_Comment_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_Comment_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="CodeElement_Number_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Olive</Value>
    </Setting>
    <Setting Name="CodeElement_Number_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_Number_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="CodeElement_Keyword_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="CodeElement_Keyword_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_Keyword_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="CodeElement_LuaFunction_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="CodeElement_LuaFunction_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_LuaFunction_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="CodeElement_LogbertFunction_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="CodeElement_LogbertFunction_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_LogbertFunction_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="CodeElement_String_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">163, 21, 21</Value>
    </Setting>
    <Setting Name="CodeElement_String_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_String_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="CodeElement_Operator_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="CodeElement_Operator_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_Operator_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="CodeElement_Bracket_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">BlueViolet</Value>
    </Setting>
    <Setting Name="CodeElement_Bracket_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_Bracket_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="PnlNLogTcpSettingsInterface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlNLogTcpSettingsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7072</Value>
    </Setting>
    <Setting Name="PnlNLogUdpSettingsInterface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlNLogUdpSettingsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7071</Value>
    </Setting>
    <Setting Name="PnlNLogFileSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlNLogFileSettingsStartFromBeginning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PnlCustomFileSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlCustomFileSettingsStartFromBeginning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PnlCustomFileSettingsColumnizer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxLogMessages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="DockLayoutCustomReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutEventlogReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutLog4NetFileReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutLog4NetUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutNLogFileReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutNLogTcpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutNLogUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutSyslogFileReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutSyslogUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColumnizerRepository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">columnizer.xml</Value>
    </Setting>
    <Setting Name="EnableColorMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorMapAnnotation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="FrmLogStatisticShowLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PnlLog4NetDirectorySettingsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlLog4NetDirectorySettingsPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*\.log[\.]?[\d]?</Value>
    </Setting>
    <Setting Name="PnlLog4NetDirectorySettingsReadAllExisting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DockLayoutLog4NetDirReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutNLogDirReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlNLogDirectorySettingsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlNLogDirectorySettingsPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*\.log[\.]?[\d]?</Value>
    </Setting>
    <Setting Name="PnlNLogDirectorySettingsReadAllExisting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogWindowDrawGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FrmMainCheckForUpdateOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DockLayoutWinDebugReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColumnVisibleLog4NetDirReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnWidthLog4NetDirReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnVisibleLog4NetUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnVisibleLog4NetFileReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnWidthLog4NetUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnWidthLog4NetFileReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnVisibleNLogDirReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnVisibleNLogFileReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnVisibleNLogTcpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnVisibleNLogUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnWidthNLogDirReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnWidthNLogFileReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnWidthNLogTcpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnWidthNLogUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnVisibleEventlogReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnWidthEventlogReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnVisibleSyslogFileReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnWidthSyslogFileReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnVisibleSyslogUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnWidthSyslogUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="ColumnVisibleWinDebugReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1,1,1,1</Value>
    </Setting>
    <Setting Name="ColumnWidthWinDebugReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,100,100,100,1024</Value>
    </Setting>
    <Setting Name="WaitCursorTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PnlCustomUdpSettingsInterface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlCustomUdpSettingsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7071</Value>
    </Setting>
    <Setting Name="DockLayoutCustomUdpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlCustomUdpSettingsMulticastAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlCustomUdpSettingsJoinMulticast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PnlLog4NetUdpSettingsJoinMulticast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PnlLog4NetUdpSettingsMulticastAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlNLogUdpSettingsJoinMulticast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PnlNLogUdpSettingsMulticastAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DockLayoutCustomDirReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlCustomDirectorySettingsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlCustomDirectorySettingsPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlCustomDirectorySettingsReadAllExisting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DockLayoutCustomTcpReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlCustomTcpSettingsInterface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PnlCustomTcpSettingsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PnlSyslogFileSettingsTimestampFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">MMM d HH:mm:ss</Value>
    </Setting>
    <Setting Name="PnlSyslogUdpSettingsTimestampFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">MMM d HH:mm:ss</Value>
    </Setting>
    <Setting Name="ApplicationTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visual Studio Light</Value>
    </Setting>
    <Setting Name="PnlSyslogFileSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlSyslogUdpSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlNLogUdpSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlNLogTcpSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlNLogFileSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlNLogDirectorySettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlLog4NetFileSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlLog4NetDirectorySettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlLog4NetUdpSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlCustomFileSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlCustomDirectorySettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlCustomUdpSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlCustomTcpSettingsEncoding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="TimeShiftValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimeShiftUnitIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PnlNLogDirSettingsEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="PnlCustomDirSettingsEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">1252</Value>
    </Setting>
    <Setting Name="UseInvertedColorForSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CodeElement_Identifier_ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="CodeElement_Identifier_BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CodeElement_Identifier_FontStyle" Type="System.Drawing.FontStyle" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="FrmMainShowWelcomePage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Log4NetLevelTrace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TRACE</Value>
    </Setting>
    <Setting Name="Log4NetLevelDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEBUG</Value>
    </Setting>
    <Setting Name="Log4NetLevelInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INFO</Value>
    </Setting>
    <Setting Name="Log4NetLeveLWarning" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WARN</Value>
    </Setting>
    <Setting Name="Log4NetLevelError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ERROR</Value>
    </Setting>
    <Setting Name="Log4NetLevelFatal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FATAL</Value>
    </Setting>
  </Settings>
</SettingsFile>
