<?xml version="1.0" encoding="utf-8"?>

<!--

  File:    en-US.wxl
  Package: Logbert Setup
  Project: Logbert

  The MIT License (MIT)
  
  Copyright (c) 2015 Couchcoding
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
  
-->

<WixLocalization Culture  = "en-US"
                 Codepage = "1252"
                 xmlns    = "http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Codepage">1252</String>
  <String Id="LanguageId">1033</String>

  <String Id="ArpComments">Tool to view log4net, nlog, syslog and other logs.</String>
  <String Id="ArpContact">http://www.couchcoding.com</String>
  <String Id="ArpHelpLink">http://www.couchcoding.com</String>
  <String Id="ArpUrlInfoAbout">http://www.couchcoding.com</String>

  <String Id="PackageDescription">Logbert Setup</String>
  <String Id="PackageKeywords">Logbert, log4net, nlog, syslog</String>
  <String Id="PackageComments">Tool to view log4net, nlog, syslog and other logs.</String>

  <String Id="ShortcutDescLgbrt">Start Logbert.</String>
  <String Id="ShortcutUninstall">Uninstall</String>
  <String Id="ShortcutDescUninstall">Uninstall Logbert.</String>

  <String Id="ConditionInvalidOS">You need Windows XP SP3 or higher for Logbert.</String>
  <String Id="ConditionNoDotNet35">Logbert needs the .NET Framework 4.0 or higher.</String>

</WixLocalization>